/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	height: 100vh;
	width: 100vw;
	@apply bg-surface dark:bg-surface-dark text-surface-on dark:text-surface-dark-on;
}

@layer components {
	.primary {
		@apply bg-primary text-primary-on dark:bg-primary-dark dark:text-primary-dark-on;
	}

	.secondary {
		@apply bg-secondary text-secondary-on dark:bg-secondary-dark dark:text-secondary-dark-on;
	}

	.error {
		@apply bg-error text-error-on dark:bg-error-dark dark:text-error-dark-on;
	}

	.warn {
		@apply bg-warn text-warn-on dark:bg-warn-dark dark:text-warn-dark-on;
	}

	.info {
		@apply bg-info text-info-on dark:bg-info-dark dark:text-info-dark-on;
	}

	.surface {
		@apply bg-surface text-surface-on dark:bg-surface-dark dark:text-surface-dark-on;
	}
}
